# Assignment.08 - Program 02

## Packages

In [78]:
import pandas as pd
import seaborn as sns

## Tasks

In [79]:
# 1 Read the data from the CSV file into a DataFrame and display the data to get a count of the number of rows.
data = pd.read_csv("ramen-ratings.csv")

#Convert Stars to numeric
data['Stars'] = data['Stars'].replace('Unrated', '')
data['Stars'] = pd.to_numeric(data['Stars'])

data

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN

In [80]:
# 2 Add a column to the DataFrame that stores the average rating for each country. 
# Then, display the first five rows and verify that the column was added and that its values appear to be correct.
data['Average Rating'] = data.groupby('Country')['Stars'].transform('mean')
data.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,Average Rating
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,3.981605
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,3.665402
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,3.457043
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,3.665402
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,3.395161

In [81]:
# 3 Group the data by the Country and Style columns and take the mean. 
# Then, unstack the Style column and display the data for the Stars column.
group = data.groupby(['Country', 'Style']).mean().reset_index()
group = group.set_index(['Country', 'Style'])['Stars'].unstack()
group

/tmp/ipykernel_2732/1780974292.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group = data.groupby(['Country', 'Style']).mean().reset_index()

Style          Bar      Bowl   Box  Can       Cup      Pack      Tray
Country
Australia      NaN       NaN   NaN  NaN  3.120588  3.200000       NaN
Bangladesh     NaN       NaN   NaN  NaN       NaN  3.714286       NaN
Brazil         NaN       NaN   NaN  NaN  4.500000  4.250000       NaN
Cambodia       NaN       NaN   NaN  NaN       NaN  4.200000       NaN
Canada         NaN  2.281250   NaN  NaN  1.970588  2.515625       NaN
China          NaN  3.527778   NaN  NaN  2.859375  3.538776  2.583333
Colombia       NaN       NaN   NaN  NaN  3.083333  3.500000       NaN
Dubai          NaN       NaN   NaN  NaN       NaN  3.583333       NaN
Estonia        NaN       NaN   NaN  NaN       NaN  3.500000       NaN
Fiji           NaN       NaN   NaN  NaN       NaN  3.875000       NaN
Finland        NaN       NaN   NaN  NaN       NaN  3.583333       NaN
Germany        NaN       NaN   NaN  NaN  3.704545  3.593750       NaN
Ghana          NaN       NaN   NaN  NaN       NaN  3.500000       NaN
Holland        NaN       NaN   NaN  NaN       NaN  3.562500       NaN
Hong Kong      NaN  3.735000   NaN  NaN  4.039474  3.702239  3.625000
Hungary        NaN       NaN   NaN  NaN       NaN  3.611111       NaN
India          NaN       NaN   NaN  NaN  2.583333  3.482143       NaN
Indonesia      NaN       NaN  4.25  NaN  3.940476  4.091346       NaN
Japan          NaN  4.140278  5.00  NaN  3.940816  3.801613  4.375000
Malaysia       NaN  4.281250  5.00  NaN  4.011905  4.156452       NaN
Mexico         NaN       NaN   NaN  NaN  3.733333  3.725000       NaN
Myanmar        NaN       NaN   NaN  NaN  4.083333  3.909091       NaN
Nepal          NaN       NaN   NaN  NaN       NaN  3.553571       NaN
Netherlands    NaN       NaN   NaN  NaN  1.333333  2.770833       NaN
Nigeria        NaN       NaN   NaN  NaN       NaN  1.500000       NaN
Pakistan       NaN       NaN   NaN  NaN       NaN  3.000000       NaN
Philippines    NaN  3.375000   NaN  NaN  2.937500  3.363636       NaN
Poland         NaN       NaN   NaN  NaN       NaN  3.625000       NaN
Sarawak        NaN       NaN   NaN  NaN       NaN  4.333333       NaN
Singapore      NaN  4.096154   NaN  NaN  3.925926  4.210145       NaN
South Korea    NaN  3.865809   NaN  NaN  3.500000  3.857459  3.479167
Sweden         NaN       NaN   NaN  NaN       NaN  3.250000       NaN
Taiwan         NaN  3.263514   NaN  NaN  3.250000  3.761326  3.333333
Thailand       NaN  3.142045   NaN  NaN  3.588542  3.386598  3.750000
UK             NaN  3.250000   NaN  NaN  2.978125  3.000000       NaN
USA            5.0  3.400000  1.50  3.5  3.376786  3.554688  3.408654
United States  NaN       NaN   NaN  NaN       NaN  3.750000       NaN
Vietnam        NaN  3.362500   NaN  NaN  2.656250  3.183333  3.750000

In [82]:
# 4 Write a function that takes a row as input and returns a shortened version of the values in the Variety column. 
# The values should consist of the first two words of the variety name, followed by a space and an ellipsis
def short_variety(row):
    words = row['Variety'].split()
    return ' '.join(words[:2]) + ' ...'

In [83]:
# 5 Apply the function you just wrote to the DataFrame, and store the results in a column named ShortVariety. 
# Then, display the first five rows to be sure this worked
data['ShortVariety'] = data.apply(short_variety, axis=1)
data.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,Average Rating,ShortVariety
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,3.981605,T's Restaurant ...
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,3.665402,Noodles Spicy ...
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,3.457043,Cup Noodles ...
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,3.665402,GGE Ramen ...
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,3.395161,Singapore Curry ...

In [86]:
# 6 Set an index on the Brand column and then display the first five rows of data.
data = data.set_index('Brand')
data.head()

,Review #,Variety,Style,Country,Stars,Top Ten,Average Rating,ShortVariety
Brand,,,,,,,,
New Touch,2580,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,3.981605,T's Restaurant ...
Just Way,2579,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,3.665402,Noodles Spicy ...
Nissin,2578,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,3.457043,Cup Noodles ...
Wei Lih,2577,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,3.665402,GGE Ramen ...
Ching's Secret,2576,Singapore Curry,Pack,India,3.75,NaN,3.395161,Singapore Curry ...

In [87]:
# 7 Reset the index to its default
data.reset_index()

,Brand,Review #,Variety,Style,Country,Stars,Top Ten,Average Rating,ShortVariety
0,New Touch,2580,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,3.981605,T's Restaurant ...
1,Just Way,2579,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,3.665402,Noodles Spicy ...
2,Nissin,2578,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,3.457043,Cup Noodles ...
3,Wei Lih,2577,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,3.665402,GGE Ramen ...
4,Ching's Secret,2576,Singapore Curry,Pack,India,3.75,NaN,3.395161,Singapore Curry ...
...,...,...,...,...,...,...,...,...,...
2575,Vifon,5,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,3.187963,Hu Tiu ...
2576,Wai Wai,4,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,3.384817,Oriental Style ...
2577,Wai Wai,3,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,3.384817,Tom Yum ...
2578,Wai Wai,2,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,3.384817,Tom Yum ...
2579,Westbrae,1,Miso Ramen,Pack,USA,0.50,NaN,3.457043,Miso Ramen ...