# Assignment.06 - Program 01

## Packages

In [11]:
import pandas as pd
import seaborn as sns

## Tasks

In [12]:
# 1 Read the data from the CSV file into a DataFrame.
data = pd.read_csv("ramen-ratings.csv")

In [13]:
# 2 Display the first five rows of data
data.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [14]:
# 3 Display the last five rows of data.
data.tail()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [15]:
# 4 Display statistical information for the numeric columns using the describe() method.
data.describe()

          Review #
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

In [16]:
# 5 Display the number of unique values for each column.
data.nunique()

Review #    2580
Brand        355
Variety     2413
Style          7
Country       38
Stars         51
Top Ten       38
dtype: int64

In [17]:
# 6 Display only rows where the country is Vietnam
data[data['Country'] == 'Vietnam']

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
18,2562,Binh Tay,Mi Hai Cua,Pack,Vietnam,4,NaN
53,2527,Uni-President,Mushroom Flavor,Pack,Vietnam,0,NaN
145,2435,Mum Ngon,Lau Tom Chua Cay,Pack,Vietnam,3.5,NaN
226,2354,Vifon,Viet Cuisine Bun Rieu Cua Sour Crab Soup Insta...,Bowl,Vietnam,5,NaN
367,2213,Acecook,Oh! Ricey Pork Flavour,Pack,Vietnam,4,NaN
...,...,...,...,...,...,...,...
2489,91,Binh Tay,Mi Chay Mushroom,Pack,Vietnam,2.75,NaN
2538,42,Ve Wong,Kung-Fu Chicken Flavor,Pack,Vietnam,2.75,NaN
2573,7,Ve Wong,Mushroom Pork,Pack,Vietnam,1,NaN
2574,6,Vifon,Nam Vang,Pack,Vietnam,2.5,NaN
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN

In [18]:
# 7 Display only the Brand and Style columns.
data[['Brand', 'Style']]

               Brand Style
0          New Touch   Cup
1           Just Way  Pack
2             Nissin   Cup
3            Wei Lih  Pack
4     Ching's Secret  Pack
...              ...   ...
2575           Vifon  Bowl
2576         Wai Wai  Pack
2577         Wai Wai  Pack
2578         Wai Wai  Pack
2579        Westbrae  Pack

[2580 rows x 2 columns]

In [19]:
# 8 Display only the Country column.
data['Country']

0          Japan
1         Taiwan
2            USA
3         Taiwan
4          India
          ...
2575     Vietnam
2576    Thailand
2577    Thailand
2578    Thailand
2579         USA
Name: Country, Length: 2580, dtype: object

In [20]:
# 9 Display the data after it has been sorted by the Stars column from high values to low values.
data.sort_values(by='Stars', ascending=False)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
122,2458,Samyang Foods,Sari Ramen,Pack,South Korea,Unrated,NaN
993,1587,Mi E-Zee,Plain Noodles,Pack,Malaysia,Unrated,NaN
32,2548,Ottogi,Plain Instant Noodle No Soup Included,Pack,South Korea,Unrated,NaN
447,2133,Nissin,Kimchi Chikin Ramen Donburi,Bowl,Japan,5.00,NaN
454,2126,Nissin,Mennippon Oumi Chanpon,Bowl,Japan,5.00,NaN
...,...,...,...,...,...,...,...
524,2056,Koyo,Garlic Pepper Reduced Sodium Ramen,Pack,USA,0,NaN
563,2017,Samyang Foods,Honey & Cheese Big Bowl,Bowl,South Korea,0,NaN
952,1628,Azami,Kimchee Noodle Soup,Cup,Canada,0,NaN
2082,498,Hsin Tung Yang,Tiny Noodle With Oyster Flavor,Pack,Taiwan,0,NaN
53,2527,Uni-President,Mushroom Flavor,Pack,Vietnam,0,NaN

In [11]:
# 10 In the Country column, replace “USA” with “United States”. 
# Make sure this change is saved in the DataFrame, and then display the first five rows to be sure the change was made correctly.
data['Country'] = data['Country'].replace('United States', 'USA')
data[data['Country'] == 'USA'].head()

    Review #             Brand                        Variety Style Country  \
2       2578            Nissin  Cup Noodles Chicken Vegetable   Cup     USA
11      2569          Yamachan        Yokohama Tonkotsu Shoyu  Pack     USA
17      2563          Yamachan              Tokyo Shoyu Ramen  Pack     USA
21      2559  Jackpot Teriyaki                     Beef Ramen  Pack     USA
23      2557          Yamachan             Sapporo Miso Ramen  Pack     USA

   Stars Top Ten
2   2.25     NaN
11     5     NaN
17     5     NaN
21     5     NaN
23  4.75     NaN